{
  "name": "payment-ledger-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "dependencies": {
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.10.0"
  }
}
